<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:src="@drawable/intro_1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="산지직송 지리산 농작물과\n제철 식재료를 사용합니다."
            android:textColor="@color/munchery_orange"
            android:textSize="17sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/munchery_orange"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="더 이상 우리 몸에 미안해하지 마세요.\n매일 새벽, 가장 신선한 식재료를 직접 공수합니다.\n식재료만큼은 절대 타협하지 않고 좋은 요리만을 만들것을\n플레이팅이 약속합니다."
            android:textSize="13sp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

</LinearLayout>
