<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:src="@drawable/intro_2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="냉동 육류, 어류를\n사용하지 않습니다."
            android:textColor="@color/munchery_orange"
            android:textSize="17sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/munchery_orange"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="모든 육류, 어류는 냉동되지 않은 상태로\n셰프들이 직접 손질합니다.\n특히 생물 연어를 키친에서 직접 잡아\n비교 불가한 신선함과 맛을 고집합니다."
            android:textSize="13sp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>
