<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="165dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/act_login_fb_fake"
                android:layout_width="270dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="#0000"
                android:scaleType="centerInside"
                android:src="@drawable/login_facebook"/>

            <ImageButton
                android:id="@+id/act_login_kakao_fake"
                android:layout_width="270dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="#0000"
                android:scaleType="centerInside"
                android:src="@drawable/login_kakaotalk"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="회원가입과 동시에 플레이팅의 "
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/act_login_termBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#0000"
                    android:text="서비스 이용약관"
                    android:textColor="#c97748"
                    android:textSize="13dp"
                    android:onClick="onClick_openServiceTerm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="과"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/act_login_privacyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#0000"
                    android:gravity="top"
                    android:text="개인정보 취급방침"
                    android:textColor="#c97748"
                    android:textSize="13dp"
                    android:onClick="onClick_openPrivacyTerm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="에 동의하시게 됩니다."
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </LinearLayout>


            <com.facebook.login.widget.LoginButton
                android:id="@+id/act_login_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="adf"
                android:visibility="gone" />

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/act_login_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
