<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <include layout="@layout/tool_bar" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="onClickNavigateBack"
            android:padding="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ADDRESS"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:onClick="onClickCallPlating"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/action_icon_phone_white_100px"
            android:visibility="gone" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/address_list_recycler_view"
        android:background="@drawable/border_set_orange"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_add_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:src="@drawable/address_add" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="주소 추가하기"
            android:textColor="@color/usual_main_text_orange" />

    </LinearLayout>


</LinearLayout>
