<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/border_set"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/imageView_use_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/address_check_yes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_addr1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Address1"
                android:textColor="@color/usual_main_text_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView_addr2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Address2"
                android:textColor="@color/usual_main_text_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView_reservation_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="해당 지역은 오후 4시까지만 예약 가능합니다."
                android:textColor="@color/usual_main_text_orange"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="삭제"
        android:textColor="@color/usual_main_text_orange"
        android:textSize="13sp" />
</LinearLayout>
