<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_100">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <include layout="@layout/tool_bar" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="onClickNavigateBack"
            android:padding="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="내 핸드폰 번호"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="+82"
            android:gravity="center"/>

        <EditText
            android:id="@+id/input_mobile_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:hint="번호 입력"
            android:inputType="phone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/invalid_check_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="인증하기"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
