<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:onClick="onClickShowLeftNavigationDrawer"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/action_icon_menu_white_ver2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TODAY'S MENU"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <!--
            <LinearLayout
                android:id="@+id/open_future_date_selection_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="TODAY'S MENU"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="-3dp"
                    android:src="@drawable/action_icon_arrow_down_white_100px"/>
            </LinearLayout>
-->
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@color/transparent"
                android:onClick="onClickCallPlating"
                android:padding="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/action_icon_phone_white_100px"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:onClick="onClickStartCartActivity"
                android:padding="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/action_icon_cart_white" />

            <TextView
                android:id="@+id/total_number_of_item_in_cart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingLeft="6dp"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/daily_announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/tool_bar_layout"
            android:background="@color/app_card_background_grey_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/daily_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="모든 메뉴는 당일 조리, 당일 배송 됩니다."
                android:textColor="@color/colorPrimary"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_shawdow_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/future_date_list_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tool_bar_layout"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘"
                    android:textColor="@color/grey_500"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_very_light_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="14"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:textColor="@color/grey_500"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="15"
                        android:textColor="@color/grey_700"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:textColor="@color/grey_500"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="16"
                        android:textColor="@color/grey_700"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:textColor="@color/grey_500"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="17"
                        android:textColor="@color/grey_700"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_announcement_layout"
            android:background="@color/app_background_grey_color"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:scrollbars="none"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/app_card_background_grey_color"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="moveToAddressListActivity"
                    android:singleLine="true"
                    android:text="내 위 치 설 정"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_shawdow_color" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_confirmed_mark"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner_layout_with_shadow"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주문 완료"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_check_100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="주문 내역은 '메뉴 > 주문 내역' 에서\n확인 가능합니다."
                android:textColor="@color/grey_600"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer_left"
        android:name="com.plating.pages.n_navigation_drawer.LeftNavigationDrawerFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:layout="@layout/n_left_navigation_drawer_fragment"
        tools:layout="@layout/n_left_navigation_drawer_fragment" />

</android.support.v4.widget.DrawerLayout>