<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_grey_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="onClickNavigateBack"
            android:padding="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_icon_back" />

        <TextView
            android:id="@+id/chef_name_under_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="플레이팅 셰프"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="40dp"
            android:padding="13dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/action_icon_phone_white_100px"
            android:background="@color/transparent"
            android:onClick="onClickCallPlating"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:onClick="onClickStartCartActivity"
            android:padding="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_icon_cart_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/tool_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/chef_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dummy_chef_baek_big"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chef_image"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_7dp_radius_layout_plating_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="박희정 Chef"
                        android:textSize="14dp"
                        android:textColor="@color/grey_700"/>

                    <TextView
                        android:id="@+id/chef_career_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="4dp"
                        android:text="前 디브아르 Head Chef"
                        android:textColor="@color/grey_500"
                        android:textSize="12.5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/plating_divider_color" />

                <TextView
                    android:id="@+id/chef_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4dp"
                    android:text="플로리스트가 되기 위해 화훼를 전공하다 요리로 전향하여 이탈리아 Alma에서 전문 교육과정을 수료했습니다. 미슐랑 1스타 레스토랑 Il Falconiere와 Gia Sotto L’arco에서 경험을 쌓고 한국에 돌아와 대중에게 편안하게 다가갈 수 있는 요리, 자연적인 맛을 강조하는 요리를 추구하고 있습니다."
                    android:textColor="@color/grey_600"
                    android:textSize="12.5dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>