<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_grey_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <include layout="@layout/tool_bar" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="onClickNavigateBack"
            android:padding="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="장바구니"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:onClick="onClickCallPlating"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/action_icon_phone_white_100px"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/daily_announcement_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/tool_bar_layout"
        android:background="@color/app_card_background_grey_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/daily_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="모든 메인요리는 전자렌지 조리용입니다."
            android:textColor="@color/colorPrimary"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_shawdow_color" />
    </LinearLayout>
    <!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_menu_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tool_bar_layout" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/daily_announcement_layout"
        android:background="@color/app_background_grey_color"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background_grey_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_2dp_radius_layout_plating_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cart_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/plating_divider_color" />

                <LinearLayout
                    android:id="@+id/cart_detailed_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="52dp"
                                            android:layout_marginLeft="12dp"
                                            android:gravity="center_vertical"
                                            android:text="주문 내역"
                                            android:textColor="@color/grey_700"
                                            android:textSize="16.5dp"
                                            android:textStyle="bold" />
                    -->
                    <!--
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:gravity="center_vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="16dp"
                                                android:gravity="center_vertical"
                                                android:text="모든 메뉴는 전자렌지 조리용입니다"
                                                android:textColor="@color/pink_A400"
                                                android:textStyle="bold" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_alignParentBottom="true"
                                                android:background="@color/grey_100" />
                                        </RelativeLayout>
                    -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="합계"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cart_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₩38,000" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="배달비"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/delivery_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="베타 기간 동안 무료" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_discount"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text="할인"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/discounted_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="₩14,000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_toLeftOf="@id/discounted_price"
                            android:gravity="center_vertical"
                            android:paddingBottom="3dp"
                            android:text="-"
                            android:textSize="20dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="총 결제액"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_payment_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="₩24,000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">


                        <ImageButton
                            android:id="@+id/bt_add_coupon"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shape_button_rounded_corner_2dp_color_primary" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="쿠폰 사용"
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cart_order_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_2dp_radius_layout_plating_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/set_delivery_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="배달 시간"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/set_delivery_time_textview_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="12dp">

                        <TextView
                            android:id="@+id/set_delivery_time_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="배달 시간을 선택해주세요" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0.8dp"
                            android:background="@drawable/icon_arrow_right"
                            android:gravity="center"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_user_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="배달 주소"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/set_user_address_textview_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="12dp">

                        <TextView
                            android:id="@+id/set_user_address_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:maxWidth="200dp"
                            android:text="주소를 입력해주세요" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0.8dp"
                            android:background="@drawable/icon_arrow_right"
                            android:gravity="center"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_user_phone_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="내 연락처"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/set_user_phone_number_textview_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="12dp">

                        <TextView
                            android:id="@+id/set_user_phone_number_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="전화번호를 입력해주세요" />

                        <ImageView
                            android:id="@+id/mobile_arrow_imageview"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0.8dp"
                            android:background="@drawable/icon_arrow_right"
                            android:gravity="center"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_recipient_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="어느 분이 음식을 받습니까?"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/set_recipient_textview_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="12dp">

                        <TextView
                            android:id="@+id/set_recipient_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="본인" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0.8dp"
                            android:background="@drawable/icon_arrow_right"
                            android:gravity="center"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </RelativeLayout>

             </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_payment_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_2dp_radius_layout_plating_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/set_way_of_payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="결제 수단"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/set_way_of_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="12dp">

                        <RadioGroup
                            android:id="@+id/radio_pay_group"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_pay_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="1"
                                android:text="카드" />

                            <RadioButton
                                android:id="@+id/radio_pay_direct_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="2"
                                android:text="현장카드" />

                            <RadioButton
                                android:id="@+id/radio_pay_direct_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="3"
                                android:text="현금" />

                        </RadioGroup>

                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/set_credit_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="결제 방법"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/set_credit_card_textview_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="12dp">

                        <TextView
                            android:id="@+id/set_credit_card_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="신용카드를 등록해주세요" />


                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0.8dp"
                            android:background="@drawable/icon_arrow_right"
                            android:gravity="center"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_cutlery_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_2dp_radius_layout_plating_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/set_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="포크 / 나이프를 넣어주세요"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/set_request_textview_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="12dp">


                        <RadioGroup
                            android:id="@+id/radio_cutlery_group"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_cutlery_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="1"
                                android:text="예" />

                            <RadioButton
                                android:id="@+id/radio_cutlery_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="아니오" />
                        </RadioGroup>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/messageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/munchery_orange"
                    android:text="송파구 지역은 오후 3시 이전에만 주문 및 예약이 가능합니다."/>

            </LinearLayout>

            <Button
                android:id="@+id/cart_activity_orderButton"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded__button_orange_selector"
                android:text="주문하기"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>