<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="사업자 번호"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="right">

        <EditText
            android:id="@+id/card_inc_birth_first"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:background="@drawable/border_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/card_inc_birth_second"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:background="@drawable/border_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/card_inc_birth_third"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/border_black"
            android:maxLength="5"/>

        </LinearLayout>

</LinearLayout>
