<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_grey_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <include layout="@layout/tool_bar" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:onClick="onClickNavigateBack"
            android:padding="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="친구 초대"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/refer_image_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/referCenterBackground"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/shape_button_rounded_corner_5dp_color_primary_2dip_nobackground" />

            <TextView
                android:id="@+id/user_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:textColor="@color/munchery_orange"
                android:gravity="center"
                android:text="rx69" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="친구가 첫 주문을 하면"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="나에게도 10,000원이 바로 적립!"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세히"
                android:textColor="@color/munchery_orange"
                android:layout_toRightOf="@id/center_text"
                android:layout_alignBottom="@id/center_text"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/recommend_layout_kakao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:src="@drawable/refer_kakao_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="카카오톡" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommend_layout_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:src="@drawable/refer_sms_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="문자" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommend_layout_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:src="@drawable/refer_url_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="URL 복사" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
