# Risotto

./: .gitignore
plating_android/: .gitignore  build.gradle  gradle.properties  local.properties
plating_android/app/: build.gradle  fabric.properties  google-services.json
plating_android/app/src/androidTest/java/com/plating/: ApplicationTest.java
plating_android/app/src/main/: AndroidManifest.xml
plating_android/app/src/main/java/com/plating/application/: AnalyticsConstant.java  Constant.java  Debug.java  MyApplication.java  PlatingActivity.java  PlatingFragment.java
plating_android/app/src/main/java/com/plating/dialog/: MakePhoneCallDialog.java  ReferDialog.java  StartEventDialog.java
plating_android/app/src/main/java/com/plating/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
plating_android/app/src/main/java/com/plating/helperAPI/: AndroidVersionAPI.java  CalendarAPI.java  DialogAPI.java  GPS.java  KeyboardAPI.java  PhoneNumberAPI.java  PriceAPI.java  ToastAPI.java
plating_android/app/src/main/java/com/plating/network/: GetMyPointFromServer.java  RequestURL.java  VolleySingleton.java
plating_android/app/src/main/java/com/plating/network/a_splash/: CheckForAppUpdate.java
plating_android/app/src/main/java/com/plating/network/b_login/: KakaoSignUpRegistrationToPlatingServer.java
plating_android/app/src/main/java/com/plating/network/c_daily_menu_list/: GetDialogFromServer.java  IsReviewAvailable.java  getMenuListFromServer.java
plating_android/app/src/main/java/com/plating/network/d_menu_detail/: GetMenuDetailFromServer.java  GetMoreReviewFromServer.java
plating_android/app/src/main/java/com/plating/network/e_chef_detail/: getChefDeatilFromServer.java
plating_android/app/src/main/java/com/plating/network/h_cart/: GetCartInfoFromServer.java  PlaceOrderToServer.java  SendAuthNumberToServer.java  SendMobileNumberToServer.java
plating_android/app/src/main/java/com/plating/object/: AddressListRow.java  AnalyticsEvent.java  AvailableLocation.java  ChefDetail.java  CouponListRow.java  CustomerReview.java  DailyMenu.java  MenuInCart.java  MixPanelEvent.java  MixPanelProperty.java  NavigationDrawerMenu.java  OrderDetail.java  OrderHistory.java  OrderHistoryListRow.java  PlaceOrderResult.java  SingleMenu.java  UserDialog.java  WriteReviewRow.java
plating_android/app/src/main/java/com/plating/object_singleton/: Cart.java
plating_android/app/src/main/java/com/plating/util/: PreCachingLayoutManager.java  SVUtil.java
plating_android/app/src/main/res/anim/: animation_top_disappear.xml  animation_top_hanging.xml  bottom_down.xml  interpolator_bounce_high.xml  interpolator_bounce_low.xml  interpolator_pop_out.xml  transition_fade_in_fast.xml  transition_fade_out.xml  transition_nothing.xml  transition_slide_in_from_bottom.xml  transition_slide_in_from_left.xml  transition_slide_in_from_right.xml  transition_slide_in_from_top.xml  transition_slide_out_to_bottom.xml  transition_slide_out_to_left.xml  transition_slide_out_to_right.xml  transition_slide_out_to_top.xml
plating_android/app/src/main/res/drawable/: actionbar_shadow.xml  border_black.xml  border_set.xml  border_set_orange.xml  button_location_setting_activity_area_button.xml  confirm_order_button_complete_state_selector.xml  confirm_order_button_error_state_selector.xml  confirm_order_button_idle_state_selector.xml  corner_grey300_grey300.xml  corner_white_primary.xml  custom_edittext.xml  food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  munchery_radius_selected.xml  munchery_radius_unselected.xml  review_star_layout_design.xml  rounded__button_orange_selector.xml  rounded_corner_2dp_radius_layout_plating_background.xml  rounded_corner_2dp_radius_layout_white.xml  rounded_corner_45dp_radius_layout_plating_background.xml  rounded_corner_45dp_radius_layout_white.xml  rounded_corner_5dp_radius_layout_plating_background.xml  rounded_corner_5dp_radius_layout_white.xml  rounded_corner_7dp_radius_layout_plating_background.xml  rounded_corner_7dp_radius_layout_white.xml  rounded_corner_layout.xml  rounded_corner_layout_color_pink.xml  rounded_corner_layout_grey.xml  rounded_corner_layout_with_shadow.xml  shape_button_rounded_corner_2dp_color_gray.xml  shape_button_rounded_corner_2dp_color_gray_400.xml  shape_button_rounded_corner_2dp_color_primary.xml  shape_button_rounded_corner_2dp_color_transparent.xml  shape_button_rounded_corner_5dp_color_primary.xml  shape_button_rounded_corner_5dp_color_primary_2dip_nobackground.xml  shape_circle_very_light_grey.xml
plating_android/app/src/main/res/drawable-v21/: button_location_setting_activity_area_button.xml
plating_android/app/src/main/res/layout/: a_event_dialog.xml  a_welcome_activity.xml  ab_tutorial_activity.xml  ab_tutorial_fragment.xml  ab_tutorial_fragment_1.xml  ab_tutorial_fragment_2.xml  ab_tutorial_fragment_3.xml  ab_tutorial_fragment_4.xml  act_addcard.xml  act_login.xml  act_webview.xml  b_address_cover_activity.xml  b_address_delivery_coverage.xml  b_address_list_activity.xml  b_address_list_add.xml  b_address_list_row.xml  b_available_location_list_row.xml  b_delivery_coverage_activity.xml  b_set_location_activity.xml  b_set_location_activity_ver2.xml  c_input_auth_number.xml  c_input_mobile_for_auth.xml  d_daily_menu_list_activity.xml  d_daily_menu_list_banner_activity.xml  d_daily_menu_list_future_menu.xml  d_daily_menu_list_header.xml  d_daily_menu_list_row.xml  e_menu_detail_activity.xml  e_menu_detail_activity_review_row.xml  f_chef_detail_activity.xml  h_cart_activity.xml  h_cart_activity_t.xml  h_cart_menu_list_row.xml  h_regist_card_layout.xml  inc_card_number_layout.xml  j_iamport_card_layout.xml  n_a_order_history_activity.xml  n_a_order_history_detail_row.xml  n_a_order_history_list_activity.xml  n_a_order_history_list_row.xml  (+18 more)
plating_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plating_android/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
